.seven-day-fc
    border-top: 1px solid rgba(0, 0, 0, 0.2)
    .icon
        width: 50px
        height: 50px
    div
        display: inline-block
    .date
        width: 30%
    .seven-day-temp
        width: 30%
        text-align: center
        div
            display: block
    .pcount
        width: 16%
        text-align: center

.seven-day-fc:last-of-type
    border-bottom: 1px solid rgba(0, 0, 0, 0.2)

@media (min-width: 500px)
    body
        font-size: 1.0em
    .seven-day-fc
        .icon
            width: 64px
            height: 64px